# LiveColor

./: ColorNameCleaner.ipynb  LIBRARIES.md  LICENSE.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build.gradle  readme.md  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  item_slide_from_bottom.xml  item_slide_from_right.xml  layout_fall_down.xml  layout_slide_from_bottom.xml  layout_slide_from_right.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: copy_clipboard_32.xml  copy_clipboard_multi_outline_32.xml  copy_simple_32.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_border_light_grey_48.xml  ic_baseline_bookmark_selected_light_grey_48.xml  ic_baseline_edit_grey_32.xml  ic_baseline_edit_light_grey_32.xml  ic_baseline_edit_light_grey_40.xml  ic_baseline_edit_light_grey_48.xml  ic_baseline_keyboard_backspace_grey_24.xml  ic_baseline_keyboard_backspace_grey_32.xml  ic_baseline_keyboard_backspace_grey_48.xml  ic_baseline_keyboard_light_grey_backspace_48.xml  ic_baseline_palette_24.xml  ic_image_black_24dp.xml  (+9 more)
app/src/main/res/drawable-anydpi/: back_arrow.xml  bookmark_selected.xml  edit_filled.xml  grid_view.xml  grid_view_selected.xml  ic_action_name.xml  ic_new_palette.xml  ic_palette.xml  ic_picker.xml  ic_saved.xml  ic_settings.xml  image_white_filled.xml  info_filled.xml  info_selected.xml  list_view.xml  list_view_selected.xml  reset.xml  unsaved.xml
app/src/main/res/drawable-night/: ic_baseline_add_24.xml  ic_baseline_palette_24.xml
(+99 files in other folders)
