<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_color_picker"
        android:icon="@drawable/ic_picker"
        android:title="@string/title_color_picker" />

    <item
        android:id="@+id/navigation_saved_colors"
        android:icon="@drawable/ic_saved"
        android:title="@string/title_saved_colors" />

    <item
        android:id="@+id/navigation_palettes"
        android:icon="@drawable/ic_palette"
        android:title="@string/title_my_palettes" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
