<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_keyboard_backspace_grey_24"
        android:gravity="center_vertical|start"
        android:title="Back"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_edit_grey_24"
        android:title="Edit"
        app:showAsAction="always" />

</menu>