<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".EditColorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/back_arrow" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ToggleButton"
            android:textOff="RGB"
            android:textOn="HSV" />

    </LinearLayout>

    <ImageView
        android:id="@+id/colorShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:background="#03A9F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saveOldColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_action_name"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/colorN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/lato_bold"
                android:gravity="center|right"
                android:text="Color Name"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textRorH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Red: "
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/seekBarRed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="50"
            android:thumb="@drawable/edit_filled" />

        <TextView
            android:id="@+id/textGorS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Green: "
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/seekBarGreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="50"
            android:thumb="@drawable/edit_filled" />

        <TextView
            android:id="@+id/textBorV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Blue: "
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/seekBarBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="50"
            android:thumb="@drawable/edit_filled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saveNewColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_action_name"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/resetColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/reset"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/colorNN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/lato_bold"
                android:gravity="center|right"
                android:text="Color Name New"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/colorNewShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:background="#9C27B0" />

</LinearLayout>