<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchBarPalette"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:autofillHints="Test"
        android:iconifiedByDefault="false"
        android:queryHint="Enter Palette Name or # HEX value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/palettesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>